/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* all similar content styling codes */
section{
    padding: 10px 10px;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.section .about, .services, .partner,.teams, .contact, footer{
    color: #D0D3C5;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    font-family: 'Lato', sans-serif;
}
.about .about-content,
.services .serv-content,
.partner .partner-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Lato', sans-serif;
}
section .title::before{
    content: "";
    color: #D0D3C5;
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #D73A31;
    padding: 0 5px;
    background: #D0D3C5;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    background-color: #56B1BF;
    z-index: 999;
    border-bottom: 2px solid #032B2F;
    padding: 30px 0 ;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 10px ;
    background: #D73A31;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #032B2F;
    font-size: 35px;
    font-weight: 600;
}
.navbar .logo a span{
    color: #D73A31;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #D0D3C5;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    border-bottom: 2px solid;
    display: block;
    color: #032B2F;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #D73A31;
}
.navbar.sticky .menu li a:hover{
    color: #D0D3C5;
}

/* menu btn styling */
.menu-btn{
    position: top;
    color: #D0D3C5;
    font-size: 32px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #D73A31;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #D0D3C5;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}







/* home section styling */
.home{
    display: flex;
    height: 100vh;
    color: #D0D3C5;
    min-height: 500px;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content span{
    color: #D73A31;
    font-weight: 500px;
}
.text-3{
    color: #D73A31;
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: #D73A31;
    color: #D0D3C5;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #D73A31;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: #D73A31;
    background: none;
}

/* about section styling */
.about .title::after{
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right span{
    color: #D0D3C5;
}
.about .about-content .right p{
    text-align: justify;
    color: #D0D3C5;
}
.about .about-content .right a{
    display: inline-block;
    background: #D73A31;
    color: #032B2F;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #D73A31;
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: #D73A31;
    background: none;
}

/* services section styling */
.services, .teams{
    color:#D0D3C5;
    background: #032B2F;
    border-radius: 30px;
    border-bottom-left-radius: 30px;
}
.services .title::before,
.teams .title::before, .partner .title::before, .about .title::before, .contact .title::before {
    background: #D0D3C5;
}
.services .title::after,
.teams .title::after{
    background-color: #032B2F;
    content: "";
}

.services .serv-content .card{
    width: calc(33% - 20px);
    background: #D0D3C5;
    text-align: center;
    margin: 6px;
    border-radius: 11px;
    padding: 0px 0px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.services .serv-content .card a{
  color: #032B2F;
  position: center;
}
.services .serv-content .card:hover{
    background: #56B1BF;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
    align-items: center;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: #D73A31;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i{
    color: #D0D3C5;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/* partner section styling */

.partner .title::after{
  color: #D0DC35;
}
.partner .partner-content .column{
    width: calc(50% - 30px);
}
.partner .partner-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.partner .partner-content .left p{
    text-align: justify;
}
.partner .partner-content .left a{
    display: inline-block;
    background: #D73A31;
    color: #D0D3C5;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid #D73A31;
    transition: all 0.3s ease;
}
.partner .partner-content .left a:hover{
    color: #D73A31;
    background: none;
}
.partner .partner-content .right .bars{
    margin-bottom: 15px;
}
.partner .partner-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.partner .partner-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.partner .partner-content .right .line{
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.partner .partner-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: #D73A31;
}
.partner-content .right .partner1::before{
    width: 50%;
}
.partner-content .right .partner2::before{
    width: 50%;
}
.partner-content .right .partner3::before{
    width: 50%;
}
.partner-content .right .partner4::before{
    width: 50%;
}
.partner-content .right .partner5::before{
    width: 50%;
}

/*team scroll horizontal*/

.slide-container{
  max-width: 1120px;
  width: 100%;
  padding: 40px 0;
}
.slide-content{
  margin: 0 40px;
  overflow: hidden;
  border-radius: 25px;
}
.card{
  border-radius: 25px;
  background-color: #FFF;
}
.image-content,
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px 14px;
}
.image-content{
  position: relative;
  row-gap: 5px;
  padding: 25px 0;
}
.overlay{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #032B2F;
  border-radius: 2500px 200px 2500px 2500px;
}
.overlay::before,
.overlay::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: -40px;
  height: 40px;
  width: 40px;
  background-color: #56B1BF;
}
.overlay::after{
  border-radius: 25% 25px 25% 25%;
  background-color: #56B1BF;
}
.card-image{
  position: relative;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: #D73A31;
  padding: 3px;
}
.card-image .card-img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid #032B2F;
}
.name{
  font-size: 18px;
  font-weight: 500;
  color: #D0D3C5;
}
.description{
  font-size: 14px;
  color: #707070;
  text-align: center;
}
.button{
  border: none;
  font-size: 16px;
  color: #FFF;
  padding: 8px 16px;
  background-color: #032B2F;
  border-radius: 6px;
  margin: 14px;
  margin-top: 2px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button:hover{
  background: #265DF2;
}

.swiper-navBtn{
  color: #6E93f7;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color: #032B2F;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 35px;
}
.swiper-button-next{
  right: 0;
}
.swiper-button-prev{
  left: 0;
}
.swiper-pagination-bullet{
  background-color: #6E93f7;
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color: #032B2F;
}

@media screen and (max-width: 768px) {
  .slide-content{
    margin: 0 10px;
  }
  .swiper-navBtn{
    display: none;
  }
}

/* contact section styling */
.contact .title::after{
    content: "";
    background-color: #032B2F;
   
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.location{
  position: relative;
  padding-left: 20px;
  margin: 10px 0;
  color: #D73A31;
}
.location-text{
  color: #032B2F;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: #D73A31;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    color: #032B2F;
    font-family: 'arial', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
  color: #032B2F;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #D0D3C5;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #D73A31;
  border: 2px solid #D73A31;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: #D73A31;
  background: none;
}
/* footer section styling */
footer{
    background: #032B2F;
    padding: 15px 23px;
    color: #D0D3C5;
    text-align: center;
}
footer span{
  background-color: #032B2F;
}
  footer span a{
    color: #D73A31;
    font-weight: bold;
    background-color: #032B2F;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        color: blue;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .partner .partner-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
  .container{
    
  }
  .logo {
    margin-top: -40px;
    margin-left: -10px;
    image-resolution: 200;
  }
  #ptc{
    border-bottom: 1px solid;
    margin-top : 1px;
    font-size: 18px;
  }
    .home .home-content .text-1{
      font-size: 10px;
    }
    .home .home-content .text-2{
        font-size: 25px;
    }
    .home .home-content .text-3{
        font-size: 15px;
    }
    .menu-btn{
      font-size: 30px;
      position: top;
    }
    .about .about-content .right .text,
    .partner .partner-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
