<!DOCTYPE html>
<html>
<head>
	<title>Portfolio website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<!----hero Section start---->
	<div class="hero">
		<nav>
			<h2 class="logo">Pemuda<span>Tersesat</span></h2>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Skills</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
			<a href="#" class="btn">Join Community</a>
		</nav>
		<div class="content">
			<h4>Welcome To</h4>
			<h1>Pemuda <span>Tersesat </span>Capital</h1>
			<h3> A Home of Bokepers and Futures Enjoyer </h3></h3>
			<div class="newslatter">
				<form>
					<input type="email" name="email" id="mail" placeholder="Enter Your Email">
					<input type="submit" name="submit" value="Kirim">
				</form>
			</div>
		</div>
	</div>
	<!----About section start---->
	<section class="about">
		<div class="main">
			<img src="pemudatersesat_logo.png">
			<div class="about-text">
				<h2>Tentang Kami</h2>
				<h5>Pemuda<span> Tersesat</span></h5>
				<p>
    Pemuda tersesat adalah perusahaan capital terbesar di seluruh dunia yang berbasis pada teknologi blokchain.
    Dengan fitur-fitur yang kami sediakan, yaitu : <br>
    - Farming (menjelajahi bokep di semua sosial media)<br>
    - Staking (Investasi di futures dengan cara liquid ) <br>
    - LP Providers (menyediakan tempat untuk berandai andai ) <br>
    - Technical Analyis (liquidation hunter) 
    <br>
    <br>Kami berharap dapat memperbaiki dunia crypto agar nemiliki masa depan yang cerah bagi seluruh manusia.
    Mari dukung kami , bersama sama kita akan meraih kesuksesan.
    JAYA JAYA JAYA !!! </p></pre>
			</div>
		</div>
	</section>

	<!-----service section start----------->
	<div class="service">
		<div class="title">
			<h2>Layanan Kami</h2>
		</div>
		<div class="box">
			<div class="card">
				<i class="fas fa-bars"></i>
				<h5>FARMING</h5>
				<div class="pra">
					<p>Kami percaya bahwa para colikiawan saat ini sangat sulit mencari bahan untuk colay, maka dari itu kami menyediakan fitur Farming bokep yang dimana Team kami akan menjelajahi semua media sosial untuk mendapatkan video fresh untuk di share ke komunitas.</p>
					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>
			<div class="card">
				<i class="far fa-user"></i>
				<h5>Web Development</h5>
				<div class="pra">
					<p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>
					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>
			<div class="card">
				<i class="far fa-bell"></i>
				<h5>Web Development</h5>
				<div class="pra">
					<p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>
					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	<!------Contact------>
	<div class="contact-me">
		<p></p></p>
		<a class="button-two" href="#">Contact Us</a></a>
	</div>
	<!------footer start--------->
	<footer>
		<p>The Hunter of All Profits </p>
		<p>Follow us for more information about our project </p>
		<div class="social">
			<a href="https://www.facebook.com"><i class="fab fa-facebook-f"></i></a>
			<a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
			<a href="https://www.telegram.com"><i class="fab fa-telegram"></i></a>
		</div>
		<p class="end">CopyRight By Vectorism since 2022</p>
	</footer>
</body>
</html>
